
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Event invite</title>
        <style>

            .open{
                position: absolute;
                z-index: 1;
                top:450px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;

               
                font-size: 70px;
                font-family: "Times new roman";
                color:#C1E1EC;
       
            }

                #openn{

                    position: absolute;
                z-index: 1;
                top:460px;
                display: block;
                margin-left: 10px;
                margin-right: auto;
                width: 100%;

               
                font-size: 70px;
                font-family: "Times new roman";
                color:#160f30;
       

                }
            #house{
                position: absolute;
                z-index: 1;
                top:580px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;

               
                font-size: 50px;
                font-family: "Times new roman";
                color:#C1E1EC;
                


            }


            #info{
                position: absolute;
                z-index: 1;
                top:720px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                color: aliceblue;
            }


            #julia{
                position: absolute;
                z-index: 1;
                top:850px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 100%;
                color: aliceblue;
                
            }


            body{
               
                background: transparent url(pozadina.png) ;
                background-repeat: repeat-y;
                background-size: 100%; 
           
                
            }
        
                

        </style>
    </head>
    <body>
        
        <h1 align="middle" class="open">DROP BY OUR</h1>
        <h1 align="middle" id="openn">DROP BY OUR</h1>
        <h1 align="middle" class="open" id="house">OPEN HOUSE!</h1>
       
        <p id="info" align="center"> THURSDAY / NOVEMBER 21st /<br> 7PM-9PM / 717 BROAD ROAD BOWIE </p>
      
       
        <p id="julia" align="center">
            ______________________ <br>
            For more details contact: <br>
            ______________________ <br>
            Julia, Realtor <br>
            344-224453 <br>
        </p>
         
      

        </body>
        
       
</html>
